{
    "name": "yiisoft/yii-runner-roadrunner",
    "type": "library",
    "description": "Web application runner for RoadRunner",
    "keywords": [
        "yii3",
        "roadrunner"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-runner-roadrunner/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "chat": "https://t.me/yii3en",
        "source": "https://github.com/yiisoft/yii-runner-roadrunner"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "^8.0",
        "spiral/roadrunner": "^2.7",
        "yiisoft/config": "^1.1",
        "yiisoft/definitions": "^1.0",
        "yiisoft/di": "^1.0",
        "yiisoft/error-handler": "^2.0",
        "yiisoft/http": "^1.2",
        "yiisoft/log": "^1.0",
        "yiisoft/log-target-file": "^1.0",
        "yiisoft/yii-http": "^1.0",
        "yiisoft/yii-runner": "^1.0"
    },
    "require-dev": {
        "httpsoft/http-message": "^1.0",
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.16",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.18",
        "yiisoft/test-support": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Runner\\RoadRunner\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Runner\\RoadRunner\\Tests\\": "tests"
        }
    },
    "extra": {
        "config-plugin-options": {
            "build-merge-plan": false
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
